u202missingfiles = Error accessing the 2.02 files installed in your system. \nDetails: 
outdatedu202files = One or more 2.02 files were found disabled from a previous release.\nThey have been deleted.
u202enabled = 2.02 is enabled.
u202disabled = 2.01 is enabled.
u202inconsistent = 2.02 is inconsistently enabled. Enable or Disable it. Otherwise, the game won't work properly.

u202removeold = Outdated 2.02 files have been detected.\nYou should delete these files, otherwise this launcher may fail when enabling or disabling the 2.02 patch.\nDo you want to delete the disabled files?
u202repairask = Both enabled and disabled 2.02 files have been found. The disabled ones probably belong to an outdated version.\nYou should delete the disabled ones, otherwise this launcher may fail when enabling or disabling the 2.02 patch.\nDo you want to delete the disabled files?
warningtitle = WARNING!
installedversion = Installed Version: 
lookingforlatestversion = Looking for the latest release...
errortouchingu202files = There was an error while touching the 2.02 files! Access was probably denied. Make sure to run the patch launcher as an administrator.
errorremovingdumps = There was an error while removing your crash dump files!\nDetails:
errorreinstallgame = The game is not properly installed. You'll need to install or reinstall it to use this program.
wrongresvalues = Please write a valid pair of numbers separated by a blank space or uncheck the resolution check box.
wrongresvaluestitle = Invalid resolution value
latestversion = Latest Version: 
u202outdated = Your version of 2.02 is outdated!
u202new = A newer version of 2.02 exists: 
u202uptodate = Your version of 2.02 is up to date.
downloadpageask = Do you want to go to the download page now?
newversiontitle = New release exists!
usingunreleased = You are using an unreleased (probably provisional) version!
cannotfindversionserver = Can't find the latest release online.
errormustreinstall = One or more essential 2.02 files are missing.\nYou should reinstall the patch and carefully follow all installation instructions.\nDo you want to go to the download page now?
installerror = Improper Installation Error

modstatelabel = The mod is currently...
enable202label = Enable 2.02
noversioninfo = There is no version information.
resolutionlabel = Selected Resolution
videoslabel = Show Intro Movies
compatibilitylabel = Old 2.02 Versions
debuglabel = Run game in script debug mode
musiclabel = Lobby Music
musicgood = Good Themed
musicevil = Evil Themed
musiccombined = Good and Evil Themed
musicstandard = Original Lobby Music
musicsmoke = Smoking Man's Tracks
changelogbutton = Changelog
startbutton = Start Game
exitbutton = Exit Launcher
windowtitle = Patch Launcher
changelogtitle = Changelog
changelogclosebutton = Close
helpbutton = Tech Support